PORT=5000
DEV_MODE= deployment
MONGO_URL= mongodb+srv://naman:naman123@cluster0.53dh9fq.mongodb.net/ecommerce
JWT_SECRET=HDDJSBCDSBCJSDBDBSDCB32EB32JE8I982
BRAINTREE_MERCHANT_ID=qgh7xt3d98qppv2q
BRAINTREE_PUBLIC_KEY=t3r8qkpmj232q5zt
BRAINTREE_PRIVATE_KEY=4cbf846eaea403af031596b528904087